<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:id="@id/friend_invite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:text="@string/friend_invite_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invatePanel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" android:layout_weight="1.0" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/friend_invite_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="10.0dp" android:text="@string/friend_invite_tip" />
    <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:background="@drawable/btn_bg" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:text="@string/button_more" android:onClick="onInviteMoreClicked" />
</LinearLayout>
