<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#222222" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/hl_head_ar" android:background="#222222" android:layout_width="match_parent" android:layout_height="@dimen/ops_a_layout_title_heigh">
            <LinearLayout android:orientation="horizontal" android:id="@id/bv_back_lh" android:background="@drawable/ops_a_btn_black_ripple" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_back_vb" android:layout_width="wrap_content" android:layout_height="@dimen/ops_a_layout_title_content_heigh" android:src="@drawable/ops_a_ic_title_btn_back" />
                <TextView android:textSize="@dimen/ops_a_layout_title_mini_textsize" android:textColor="#fefefe" android:layout_gravity="center_vertical" android:id="@id/tv_title_vb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="5.0dp" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/tv_title_lh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_right_lh" android:background="@drawable/ops_a_btn_green_selector_rectangle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginRight="5.0dp" android:minWidth="80.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/layout_toolbar_ar" android:layout_below="@id/hl_head_ar">
            <GridView android:id="@id/gv_photos_ar" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@null" android:horizontalSpacing="@dimen/ops_a_sticky_item_horizontalSpacing" android:verticalSpacing="@dimen/ops_a_sticky_item_verticalSpacing" android:stretchMode="columnWidth" android:numColumns="3" />
            <RelativeLayout android:id="@id/layout_album_ar" android:background="@drawable/ops_a_bg_dark_translucent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/lv_ablum_ar" android:background="@android:color/white" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_toolbar_ar" android:background="@drawable/ops_a_bg_dark_translucent" android:layout_width="match_parent" android:layout_height="@dimen/ops_a_collection_photo_toolbar_height" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="@drawable/ops_a_btn_black_textcolor_selector" android:gravity="center" android:id="@id/tv_album_ar" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_centerVertical="true" android:layout_marginStart="10.0dp" />
                <ImageView android:background="@drawable/ops_a_ic_spinner_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dp" android:layout_marginBottom="-3.0dp" android:scaleType="centerInside" android:layout_toRightOf="@id/tv_album_ar" android:layout_centerVertical="true" android:layout_marginStart="-3.0dp" android:layout_toEndOf="@id/tv_album_ar" />
            </RelativeLayout>
            <TextView android:id="@id/tv_line_ar" android:background="@android:color/black" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginRight="5.0dp" android:layout_marginBottom="10.0dp" android:layout_toLeftOf="@id/tv_preview_ar" android:layout_marginEnd="5.0dp" android:layout_toStartOf="@id/tv_preview_ar" />
            <TextView android:enabled="false" android:textColor="@drawable/ops_a_btn_black_textcolor_selector" android:id="@id/tv_preview_ar" android:padding="10.0dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:id="@id/layout_authorize_tip" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:background="@drawable/ops_a_bg_shape_white_radius_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp">
                <ImageView android:layout_gravity="end" android:id="@id/iv_close" android:padding="5.0dp" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:src="@null" android:layout_marginEnd="8.0dp" />
                <TextView android:textSize="14.0sp" android:textColor="#333333" android:id="@id/tv_authorize_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" />
                <TextView android:textSize="14.0sp" android:textColor="#208760" android:layout_gravity="end" android:id="@id/tv_go_authorize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="12.0dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
