<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#222222" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.gpc.photoselector.ui.PhotoPreview android:id="@id/view_photo_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
        <RelativeLayout android:id="@id/layout_top_app" android:background="#222222" android:layout_width="match_parent" android:layout_height="@dimen/ops_a_layout_title_heigh" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/btn_back_root" android:background="@drawable/ops_a_bg_ripple_gray_radius_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_centerVertical="true" android:layout_marginStart="8.0dp">
                <ImageView android:id="@id/btn_back_app" android:background="@drawable/ops_a_ic_back_arrow_white_normal" android:padding="20.0dp" android:visibility="visible" android:layout_width="@dimen/ops_a_layout_title_content_heigh" android:layout_height="@dimen/ops_a_layout_title_content_heigh" android:scaleType="centerInside" />
            </RelativeLayout>
            <TextView android:id="@id/tv_line_apu" android:background="@android:color/black" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_toRightOf="@id/btn_back_root" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/btn_back_root" />
            <TextView android:textColor="@android:color/white" android:id="@id/tv_percent_app" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/1" android:layout_centerInParent="true" android:layout_centerVertical="true" android:paddingEnd="10.0dp" />
            <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/bt_select" android:background="@drawable/ops_a_btn_green_selector_rectangle" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="30.0dp" android:layout_marginRight="5.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
